{
  "domain": "public_ip",
  "name": "Public IP",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/kdpuvvadi/ha-public-ip",
  "issue_tracker": "https://github.com/kdpuvvadi/ha-public-ip/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "codeowners": [],
  "integration_type": "service"
}
